<!DOCTYPE html> <html><head>
        <title>subway trains </title>
    <style>.red {
    background-color: red;
    border-radius:90px;
    width:50px;
    text-align:center;
    border-style:solid;
    border-color:black;
}
.green{
    background-color:green;
    border-radius:90px;
    width:50px;
    text-align:center;
    border-style:solid;
    border-color:black;
}
.purple{
    background-color: purple;
    border-radius:90px;
    width:50px;
    text-align:center;
    border-style:solid;
    border-color:black;
}
.blue{
    background-color:blue;
    border-radius:90px;
    width:50px;
    text-align:center;
    border-style:solid;
    border-color:black;
}
.orange{
    background-color:orange;
    border-radius:90px;
    width:50px;
    text-align:center;
    border-style:solid;
    border-color:black;
}
.green{
    background-color:green;
    border-radius:90px;
    width:50px;
    text-align:center;
    border-style:solid;
    border-color:black;
}
.brown{
    background-color:brown;
    border-radius:90px;
    width:50px;
    text-align:center;
    border-style:solid;
    border-color:black;
}
.grey{
    background-color:grey;
    border-radius:90px;
    width:50px;
    text-align:center;
    border-style:solid;
    border-color:black;
}
.yellow{
    background-color:yellow;
    border-radius:90px;
    width:50px;
    text-align:center;
    border-style:solid;
    border-color:black;
}
body{
    background-color:grey;
}
h1{
    color:white;
}





/****** DO NOT CHANGE THE STYLES BELOW THIS ******/

body {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
}

li {
    margin: 0;
    display: inline-block;
    font-size: 3em;
    padding: 0.25em;
}</style></head>
    <body>
        <h1>New York Subway Lines</h1>
    <ul>
        <li class="red">1</li>
        <li class="red">2</li>
        <li class="red">3</li>
        <li class="green">4</li>
        <li class="green">5</li>
        <li class="green">6</li>
        <li class="purple">7</li>
        <li class="blue">A</li>
        <li class="orange">B</li>
        <li class="blue">C</li>
        <li class="orange">D</li>
        <li class="blue">E</li>
        <li class="orange">F</li>
        <li class="green">G</li>
        <li class="brown">J</li>
        <li class="grey">L</li>
        <li class="orange">M</li>
        <li class="yellow">N</li>
        <li class="yellow">Q</li>
        <li class="yellow">R</li>
        <li class="grey">S</li>
        <li class="yellow">W</li>
        <li class="brown">Z</li>
    </ul>
    

</body></html>